#WID, prev, entity search, parameter, operator, value
51,     -1,    54,  z,        >,  314
100,     51,    60,  z,        >,  1000
190,    99,    71, z,        >, 558
219,   190,    97,      null,     null,  null
334,   219,   104,     frame,        =,  1
307,   335,   114,  z,        >,  1109