#WID, prev, entity search, parameter, operator, value
51,     -1,    54,   z,     >,  312
99,     51,    60,   z,     >,  1000
190,    99,    71,   z,     >,  555
452,   190,    97,   null, null, null
455,   452,   103,   null, null, null
335,   455,   104,   frame, =,  1
307,   335,   114,   z,     >,  1107