#WID, prev, entity search, parameter, operator, value
51,    -1,    env_sprite,  distance,        >,  150
100,    51,   env_sprite,  distance,        >,  180 
190,   100,   env_sprite,  distance,        >,  179
