#WID, prev, entity search, parameter, operator, value
71,    -1,    func_door, distance,        >,  280
129,    71,   func_button,  frame,        =,  1 
164,   129,   func_button,  frame,        =,  1
176,   164,   func_breakable, null, null, null
180,   176,   func_button, frame, =, 1
196,   180,   func_button, frame, =, 1
193,   196,   func_door, distance, >, 180
